<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Em có yêu anh không ?</title>
		<meta name="keywords" content="Em có yêu anh không ?" />
		<meta name="description" content="Em có yêu tao không ?" />
		<meta name="robots" content="noindex">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen,handheld" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<link rel="shortcut icon" href="favicon.ico" />
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Mali" rel="stylesheet">
	</head>
	<body>
		<div id="page-wrap" class="wow animated fadeIn slower">
			<div class="content">
				<h1 class="cauhoi wow animated fadeInDown"><!-- sửa nội dung -->
					Em yêu ah ! <br>
					Yêu em, anh cảm nhận được vẻ đẹp của tình yêu, từ cái nắm tay cho đến những nụ hôn tất cả đều ngọt ngào và rất hạnh phúc. <br>
					Anh muốn ngày nào củng được nhìn thấy em, được ôm em và chăm sóc cho em. <br>
					Anh nhát lắm, không dám hỏi trực tiếp em nên anh làm ra trang web này là muốn hỏi em một chuyện.
				</h1>
				<h2 class="cauhoi wow animated zoomIn slower">Là... Là... Là em có muốn cùng anh đi hết quảng đời còn lại không ?</h2><!-- sửa nội dung -->
				<div class="yesno">
			        <input id="no" class="traloi animated bounceInLeft slower" type="button" value="Không &omega;" ></input><!-- sửa câu trả lời -->
			        <a href="love.html"><input id="yes" class="traloi animated bounceInRight slower" type="button" value="Dạ có ạ &hearts;"></input></a><!-- sửa câu trả lời -->
				</div>
			</div>
		<footer>&copy; by <a href="https://huuphung.com">Kíp</a></footer>
		</div>
		<div id="page-wrap-sad" class="animated bounceIn">
			<div class="content">
				<h3 class="wow animated flip slower">ANH<br>BIẾT<br>RỒI<br>(!__!)<br>HẠNH PHÚC EM NHÉ</h3><!-- sửa nội dung -->
			</div>
		<footer>&copy; by <a href="huuphuung.com">Kíp</a></footer>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script>
			new WOW().init();
		</script>
		<script>
			$('#no').click(function()
			{
			    $('#page-wrap').css('display','none');
			    $('#page-wrap-sad').show();
			});
		</script>
	</body>
</html>