<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Kỷ niệm tình yêu</title>
		<meta name="keywords" content="Kỷ niệm tình yêu" />
		<meta name="description" content="Kỷ niệm tình yêu" />
		<meta name="robots" content="noindex">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<link rel="stylesheet" type="text/css" href="style2.css" media="screen,handheld" />
		<link rel="stylesheet" type="text/css" href="css/responsive2.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<link rel="shortcut icon" href="favicon.ico" />
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Mali" rel="stylesheet">
	</head>
	<body>
		<div id="wrapper" class="main-container">
			<header>
				<h1 class="wow animated flip">Kỷ Niệm Tình Yêu</h1><!-- có thể sửa lại tiêu đề nếu bạn thích -->
			</header>
			<div id="content">
				<div id="clock-box">
					 <div id="clock" class="wow animated zoomIn">
						   <date class="wow animated zoomIn slower">0 DAYS</date>
						   <time class="wow animated zoomIn slower">00:00:00</time>
					  </div>
				</div>
				<div id="info">
					  <div class="huuphung">
							<img src="images/ai-do.jpg" class="avt wow animated fadeInLeft slower">
							<h1 class="name wow animated zoomIn slower">Ai đó</h1><!-- sửa tên của bạn -->
							<p class="namen wow animated zoomIn slower">( Biệt danh )</p><!-- sửa biệt danh của bạn -->
					  </div>
					  <div id="heart" class="wow animated zoomIn">
							❤<anni>...</anni>
					  </div>
					  <div class="ai-do">
							<img src="images/Anh.jpg" class="avt wow animated fadeInRight slower">
							<h1 class="name wow animated zoomIn slower">Mạnh</h1><!-- sửa tên của ai đó -->
							<p class="namen wow animated zoomIn slower">( Biệt danh )</p><!-- sửa biệt danh của ai đó -->
					  </div>
					  <div class="clearfix"></div>
				</div>
				<div id="music" class="wow animated tada slower">
					  <audio loop autoplay controls>Trình duyệt của bạn không hỗ trợ các yếu tố âm thanh.</audio>
				</div>
			</div>
			<div class="hidden">
		        <input type="button" id="show" value="&rarr; Lời yêu thương 2 &larr;"/>
		        <input type="button" id="hide" value="&rarr; Lời yêu thương 1 &larr;"/>
			</div>
			<div class="hidebg"></div>
			<div class="caption wow animated zoomIn slower" id="data">
				<p class="wow animated zoomIn slower"><!-- sửa nội dung của lời yêu thương 2 ở đây -->
					Nội dung bạn tự soạn nhé !
				</p>
			</div>
			<div class="note wow animated zoomIn slower" id="data2"><!-- sửa nội dung của lời yêu thương 1 ở đây -->
					Ấy ơi ! em là người con gái anh yêu nhất. <br>
					Em dể thương nhất, em đáng yêu nhất và em củng yêu anh nhất ? <br>
					Em là một điều may mắn trong cuộc sống của anh. <br>
					Có em anh không cần điều gì khác nữa. <br>
					Yêu em cho đến khi nào anh không còn tồn tại. <br>
					Hãy cứ tin anh em nhé !!!<br>
					Ta sẽ có một chuyến đi thật dài và đích đến là hôn lễ.
			</div>
		</div>
		<footer>&copy; by <a href="https://huuphung.com">Kíp</a></footer>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script>
			new WOW().init();
		</script>
	</body>
</html>