/*
/* body
/*--------------------------------*/
body {
    background: url(img/background-love.jpg) no-repeat;
    width: 100%;
    position: relative;
    background-attachment: fixed;
    overflow: hidden;
    font-family: 'Mali', cursive;
    font-size: 18px;
}

/*
/* wrapper
/*--------------------------------*/
#wrapper {
    width: 720px;
    margin: 0 auto;
}

/*
/* header, content, footer
/*--------------------------------*/
header, #content, footer, .hidden {
    width: 100%;
    margin: 0 auto;
}

/*
/* header
/*--------------------------------*/
header h1 {
    font-weight: lighter;
    text-align: center;
    color: #fff;
    font-size: 1.8rem;
    margin: 1rem 0;
    font-family: 'Dancing Script', cursive;
    padding-top: .5rem;
    text-shadow: #dd057f 0px 0px 2px, #dd057f 0px 0px 7px, #dd057f 0px 0px 12px, #dd057f 0px 0px 17px, #dd057f 0px 0px 7px, #dd057f 0px 0px 7px, #dd057f 0px 0px 7px, #dd057f 0px 0px 7px;
}

/*
/* content
/*--------------------------------*/
#clock-box {
    background: url(images/headline_hearth.svg) center;
    width: 89%;
    margin: 0 auto;
}
#clock {
    background: url(images/headline_simple.svg) bottom no-repeat;
    text-align: center;
    border-radius: 9rem;
    height: 89px;
    color: #fff;
    text-shadow: #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px;
}
#info {
    padding: 1.8rem 0 0rem 0rem;
}
date, time {
    display: block;
    font-size: 0.8rem;
}
date {
    padding-top: 1.1rem;
}

time {
    font-family: "Arial", sans-serif;
    line-height: 1rem;
    letter-spacing: 1px;
}
.avt {
    width: 189px;
    height: 189px;
    border-radius: 50%;
    -moz-box-shadow: #fdfff982 0px 0px 25px;
    -webkit-box-shadow: #fdfff982 0px 0px 25px;
    box-shadow: #fdfff982 0px 0px 25px;
}
#heart {
    font-size: 3.5rem;
    color: #de047f;
    text-align: center;
    float: left;
    margin-left: 13.1%;
    text-shadow: #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px;
}
anni {
    font-size: 1.8rem;
    display: block;
}
.huuphung {
    float: left;
}
.ai-do {
    float: right;
}
.huuphung h1, .ai-do h1 {
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Dancing Script', cursive;
}
.huuphung p, .ai-do p {text-align: center;}
.huuphung .name {
    color: #fff;
    font-size: 1.8rem;
    text-shadow: #2b31ff 0px 0px 2px, #2b31ff 0px 0px 7px, #2b31ff 0px 0px 12px, #2b31ff 0px 0px 17px, #2b31ff 0px 0px 7px, #2b31ff 0px 0px 7px, #2b31ff 0px 0px 7px, #2b31ff 0px 0px 7px;
}
.ai-do .name {
    color: #fff;
    font-size: 1.8rem;
    text-shadow: #fb00ff 0px 0px 2px, #fb00ff 0px 0px 7px, #fb00ff 0px 0px 12px, #fb00ff 0px 0px 17px, #fb00ff 0px 0px 7px, #fb00ff 0px 0px 7px, #fb00ff 0px 0px 7px, #fb00ff 0px 0px 7px;
}
.huuphung .namen, .ai-do .namen {color: #fff;margin-top: -1rem;}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
#music {
    position: relative;
    z-index: 1000;
    opacity: .9;
    text-align: center;
}
.caption, .note {
    width: 99%;
    margin: 0 auto;
}
.caption p, .note p {
    font-family: 'Mali', cursive;
    font-size: 0.9rem;
    text-align: center;
}
.note p {
    display: inherit !important;
}
.note {
    text-align: center;
    font-size: 0.9rem;
}
#theend {
    display: inline;
}

/*
/* hidden
/*--------------------------------*/
.hidden {
    text-align: center;
}
.hidebg {
    background: url(images/headline_simple.svg) center no-repeat;
    width: 90%;
    margin: 0 auto;
    height: 2rem;
}
input {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #de037f;
}
#show:hover, #hide:hover {
    cursor: pointer;
  }

#hide {
    display: none;
    -webkit-animation: my 1000ms infinite;
    -moz-animation: my 1000ms infinite; 
    -o-animation: my 1000ms infinite; 
    animation: my 1000ms infinite;
}

#show {
    display: true;
    -webkit-animation: my 1000ms infinite;
    -moz-animation: my 1000ms infinite; 
    -o-animation: my 1000ms infinite; 
    animation: my 1000ms infinite;
}
#data {
    display: none;
    color: #fff;
    text-shadow: #dd057f 0px 0px 5px;
}
#data2 {
    display: true;
    color: #fff;
    text-shadow: #dd057f 0px 0px 5px;
}

/*
/* footer
/*--------------------------------*/
footer {
    width: 125px;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
    color: #333;
    opacity: 0.1;
}
footer a{
    color: #333;
}
/*
/* text animation
/*--------------------------------*/
@-webkit-keyframes my {
     0% { color: #de047f; text-shadow: #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px;}
     50% { color: #fff; text-shadow: #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px;} 
     100% { color: #de047f; text-shadow: #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px;} 
}
@-moz-keyframes my { 
     0% { color: #de047f; text-shadow: #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px;} 
     50% { color: #fff; text-shadow: #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px;}
     100% { color: #de047f; text-shadow: #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px;} 
}
@-o-keyframes my { 
     0% { color: #de047f; text-shadow: #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px;} 
     50% { color: #fff; text-shadow: #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px;} 
     100% { color: #de047f; text-shadow: #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px;} 
}
@keyframes my { 
     0% { color: #de047f; text-shadow: #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px;} 
     50% { color: #fff; text-shadow: #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px, #dd057f 0px 0px 2px;}
     100% { color: #de047f; text-shadow: #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px;} 
}